<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_jinri"
            android:onClick="onTagClick"
            style="@style/RadioButtonTag"
            android:drawableTop="@drawable/selector_tag_jinri"
            android:text="@string/main_tag_home"/>

        <RadioButton
            android:id="@+id/rb_category"
            style="@style/RadioButtonTag"
            android:drawableTop="@drawable/selector_tag_category"
            android:onClick="onTagClick"
            android:text="@string/main_tag_category"/>

        <RadioButton
            android:id="@+id/rb_brand"
            style="@style/RadioButtonTag"
            android:drawableTop="@drawable/selector_tag_brand"
            android:onClick="onTagClick"
            android:text="@string/main_tag_brand"/>

        <RadioButton
            android:id="@+id/rb_jifen"
            style="@style/RadioButtonTag"
            android:onClick="onTagClick"
            android:drawableTop="@drawable/selector_tag_jifen"
            android:text="@string/main_tag_jifen"/>

        <RadioButton
            android:onClick="onTagClick"
            android:id="@+id/rb_user"
            style="@style/RadioButtonTag"
            android:drawableTop="@drawable/selector_tag_user"
            android:text="@string/main_tag_user"/>
    </RadioGroup>
</LinearLayout>
